<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="af948cbb5ebe44c48619924f70ad7a93" Name="Diagram1">
        <EntityTypeShape EntityType="LaLigaModel.Clubes" Width="1.5" PointX="5.875" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LaLigaModel.Jugadores" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="LaLigaModel.JugadoresClubes" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="LaLigaModel.FK_JugadoresClubes_Clubes" ManuallyRouted="false" />
        <AssociationConnector Association="LaLigaModel.FK_Jugadores_Jugadores" ManuallyRouted="false" />
        <AssociationConnector Association="LaLigaModel.FK_JugadoresClubes_Jugadores" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>